[platformio]
default_envs = hzgl-air-bridge-esp32c3
description = A telemetry data system based on OpenHaystack

[common_build_settings]
build_flags =
    # Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3
deps_3rd_party =
deps_framework_builtin =
dev_board_serial_port = COM6

[env:hzgl-air-bridge-esp32c3]
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

build_flags = ${common_build_settings.build_flags} -D TENSTAR_ESP32C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_framework_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 115200

upload_port = ${common_build_settings.dev_board_serial_port}