[platformio]
default_envs = hzgl-air-bridge-esp32c3
description = A telemetry data system using Apple Find My network as carrier.

[common_build_settings]
build_flags =
    # Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3
deps_3rd_party =
deps_framework_builtin =
dev_board_serial_port = COM9

# The microcontroller must support bluetooth 5, only the newer ESP32 chips (e.g. ESP32-C3) supports bluetooth 5.
# Therefore the following developmetn boards do *not* work: LilyGo's TTGO T-Beam, TTGO T-Lite, TTGO T7.

[env:hzgl-air-bridge-esp32c3]
# "TENSTAR ROBOT ESP32-C3 Development Board ESP32 C3 SuperMini WiFi Bluetooth" (https://www.aliexpress.com/item/1005005967641936.html)
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

build_flags = ${common_build_settings.build_flags} -D TENSTAR_ESP32C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_framework_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 115200

# Quite often, "PlatformIO: Upload" works well and automatically reboots the development board.
# Occasionally the boardbecomes confused and you have to manually put it in upload mode:
# Method 1: while USB is plugged in, hold BOOT, then hold RESET, then release RESET, then release BOOT.
# Method 2: unplug from USB cable, then hold BOOT while plugging it in.
# After using either method, click RESET to manually reboot the board.
upload_port = ${common_build_settings.dev_board_serial_port}

# Upload fails >90% of the time without this flag!
upload_flags = --no-stub