[platformio]
default_envs = hzgl-air-bridge-esp32c3
description = Defeat air-gapped systems by exfiltrating data using Apple Find My network

[common_build_settings]
build_flags =
    # Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3
    # I2C pins for TENSTAR ROBOT ESP32-C3 Development Board ESP32 C3 SuperMini WiFi Bluetooth (by TENSTAR ROBOT Store 1103035012, https://www.aliexpress.com/item/1005005967641936.html)
    #-DI2C_OLED_SDA_GPIO=8
    #-DI2C_OLED_SCL_GPIO=9
    # I2C pins for ESP32-C3 OLED development board ceramic antenna ESP32 supermini development board wifi Bluetooth 0.42-inch screen (by Wanzai Store 1103140424, https://www.aliexpress.com/item/1005007118546314.html)
    -DI2C_OLED_SDA_GPIO=5
    -DI2C_OLED_SCL_GPIO=6

deps_3rd_party =
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    olikraus/U8g2
deps_framework_builtin =
    SPI
    Wire
 
# The microcontroller must support bluetooth 5, only the newer ESP32 chips (e.g. ESP32-C3) supports bluetooth 5.
# Therefore the following developmetn boards do *not* work: LilyGo's TTGO T-Beam, TTGO T-Lite, TTGO T7.

[env:hzgl-air-bridge-esp32c3]
# The firmware is largely compatible with the following development boards:
# - TENSTAR ROBOT ESP32-C3 Development Board ESP32 C3 SuperMini WiFi Bluetooth (by TENSTAR ROBOT Store 1103035012, https://www.aliexpress.com/item/1005005967641936.html)
# - ESP32-C3 OLED development board ceramic antenna ESP32 supermini development board wifi Bluetooth 0.42-inch screen (by Wanzai Store 1103140424, https://www.aliexpress.com/item/1005007118546314.html)
# The default pin assignments (e.g. i2c.h) are for the latter with built-in 0.42 OLED display. Please adjust the header files if you wish to switch to a different board.
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

build_flags = ${common_build_settings.build_flags} -D TENSTAR_ESP32C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_framework_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_speed = 115200

# "PlatformIO: Upload" often works well and automatically reboots the development board.
# However, it fails if the previously uploaded software is broken, e.g. boot looping, then you have to manually enter upload mode:
# Method 1: while USB is plugged in, hold BOOT, then hold RESET, then release RESET, then release BOOT.
# Method 2: unplug from USB cable, then hold BOOT while plugging it in.
# After using either method, click RESET to manually reboot the board.
# Upload fails >90% of the time without this flag!
upload_flags = --no-stub
