[platformio]
default_envs = hzgl-air-bridge-xiaoesp32c6
description = Defeat air-gapped systems by exfiltrating data using Apple Find My network

[common_build_settings]
build_flags =
    # Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3

deps_3rd_party =
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    olikraus/U8g2
 
# The microcontroller must support bluetooth 5, only the newer ESP32 chips (e.g. ESP32-C3) supports bluetooth 5.
# Therefore the following developmetn boards do *not* work: LilyGo's TTGO T-Beam, TTGO T-Lite, TTGO T7.

[env:hzgl-air-bridge-xiaoesp32c6]
# Use VSCode with pioarduino plugin, do not use the original PlatformIO plugin.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino

build_flags = ${common_build_settings.build_flags} 
    # Pins for Seeed Xiao ESP32-C6
    -DBUTTON_GPIO=GPIO_NUM_1
    -DOLED_FONT=u8g_font_5x8
    -DOLED_X_OFFSET=34
    # The actual Y offset is about one line's height.
    # Instead of setting Y offset, the OLED render function simply avoids to render the first line.
    -DOLED_Y_OFFSET=0
    -DI2C_OLED_SDA_GPIO=20
    -DI2C_OLED_SCL_GPIO=18
lib_deps = ${common_build_settings.deps_3rd_party}

monitor_filters = time, esp32_exception_decoder, default
monitor_speed = 115200

# "PlatformIO: Upload" often works well and automatically reboots the development board.
# Upload fails >90% of the time without this flag!
upload_flags = --no-stub
