[platformio]
default_envs = hzgl-air-bridge-ttgo-t-beam
description = A telemetry data system using Apple Find My network as carrier.

[common_build_settings]
build_flags =
    # Common flags
    -O3
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose
    -DLOG_LOCAL_LEVEL=3
deps_3rd_party =
deps_framework_builtin =
dev_board_serial_port = COM12

[env:hzgl-air-bridge-esp32c3]
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

build_flags = ${common_build_settings.build_flags} -D TENSTAR_ESP32C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_framework_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 115200

# To upload: hold BOOT, then hold RESET, then release RESET, then release BOOT.
# Remember to click RESET after successfully uploading the firmware.
upload_port = ${common_build_settings.dev_board_serial_port}

[env:hzgl-air-bridge-ttgo-t-beam]
# LilyGo's TTGO T-Beam board revision v1.1. Other board revisions may not be compatible.
framework = arduino
platform = espressif32
board = ttgo-t-beam
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv

build_flags = ${common_build_settings.build_flags}
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_framework_builtin}

monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 115200

upload_port = ${common_build_settings.dev_board_serial_port}
upload_protocol = esptool
upload_speed = 921600
